overwrite: false

keepDistributor: false

defaults:
    GRUB_TIMEOUT: 5
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true
    GRUB_DISABLE_OS_PROBER: false
    GRUB_CMDLINE_LINUX_DEFAULT: "loglevel=3 text quiet splash rd.udev.log_priority=3 vt.global_cursor_default=0"

