---
# Serial number for Stormos
serial: "STRM-BYK1-3937-0579-448"

# License information for Stormos
stormos:
    name: "Acreetion OS License Agreement"
    url: "https://stormos.org/license"
    required: true
