---

units:
   - name: "cups.socket"
     action: "disable"
     mandatory: false
   - name: "NetworkManager"
     action: "enable"
     mandatory: true
   - name: "vmtoolsd"
     action: "enable"
     mandatory: true
   - name: "vmware-vmblock-fuse"
     action: "enable"
     mandatory: false
   - name: "vboxservice"
     action: "enable"
     mandatory: true
   - name: "bluetooth"
     action: "disabled"
     mandatory: false
   - name:  "pacman-init"
     action: "disable"
     mandatory:  false
   - name: "fstrim"
     action: "enable"
     mandatory: true
   - name: "preload"
     action: "disable"
     mandatory: false
   - name: "sshd"
     action: "enable"
     mandatory: true
   - name: "lightdm"
     action: "enable"
     mandatory: false
   - name: "bluetooth"
     action: "disable"
     mandatory: false 
   - name: "sshd"
     action: "enable"
     mandatory: true
   - name: "smb"
     action: "disable"
     mandatory: false
   - name: "nmb"
     action: "disable"
     mandatory: false
   - name: "haveged"
     action: "disable"
     mandatory: false
   - name: "supergfxd"
     action: "disable"
     mandatory: false
   
   

