i18n:
    name: "Preparing system for Acreetion OS"

dontChroot: false

timeout: 999

#script:
#    - command: "/usr/local/bin/stormos-before"
#    - command: "/usr/local/bin/stormos-final"
    - command: "pacman-key --init"
    - command: "pacman-key --populate"

