
    name: "Configuration Setup and Clean Up tasks..."

dontChroot: false

timeout: 999

script:
    - command: "/usr/local/bin/postinstall.sh"
    timeout: 300
    - command: "pacman-key --init"
    timeout: 300
    - command: "pacman-key --populate"
    timeout: 300


