---
componentName:  Storm

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

sidebar: qml,top

strings:
    productName:         Storm
    shortProductName:    Storm
    version:             2024.04
    shortVersion:        2024.04
    versionedName:       Storm 2024.04
    shortVersionedName:  Storm 24.04
    bootloaderEntryName: Storm

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1

slideshow:               "show.qml"

slideshowAPI: 1

style:
   SidebarBackground:    "#31313a"
   SidebarText:          "#FFFFFF"
   SidebarBackgroundCurrent: "#ebe0c9"
