---
componentName:  Storm

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

sidebar: qml,top

strings:
    productName:         StormOS
    shortProductName:    StormOS
    version:             2024.01
    shortVersion:        2024.01.24
    versionedName:       StormOS 2024.01.24
    shortVersionedName:  StormOS 24.01
    bootloaderEntryName: StormOS

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1

slideshow:               "show.qml"

slideshowAPI: 1

style:
   SidebarBackground:    "#31313a"
   SidebarText:          "#FFFFFF"
   SidebarBackgroundCurrent: "#ebe0c9"
